PID=77011, Parent PID=77010, Commands=/bin/pwd
PID=77013, Parent PID=77012, Commands=echo Hello
PID=77012, Parent PID=77010, Commands=echo
PID=77010, Parent PID=77009, Commands=/bin/ls F1 -l
PID=235894, Parent PID=235893, Commands=/bin/pwd
PID=235896, Parent PID=235895, Commands=echo Hello
PID=235895, Parent PID=235893, Commands=echo
PID=235893, Parent PID=235892, Commands=/bin/ls F1 -l
PID=236127, Parent PID=236126, Commands=/bin/pwd
PID=236129, Parent PID=236128, Commands=echo Hello
PID=236128, Parent PID=236126, Commands=echo
PID=236126, Parent PID=236125, Commands=/bin/ls F1 -l
PID=236229, Parent PID=236228, Commands=/bin/pwd
PID=236231, Parent PID=236230, Commands=echo Hello
PID=236230, Parent PID=236228, Commands=echo
PID=236228, Parent PID=236227, Commands=/bin/ls F1 -l
PID=236409, Parent PID=236408, Commands=/bin/pwd
PID=236411, Parent PID=236410, Commands=echo Hello
PID=236410, Parent PID=236408, Commands=echo
PID=236408, Parent PID=236407, Commands=/bin/ls F1 -l
PID=236493, Parent PID=236492, Commands=/bin/pwd
PID=236496, Parent PID=236495, Commands=echo Hello
PID=236495, Parent PID=236492, Commands=echo
PID=236492, Parent PID=236491, Commands=/bin/ls F1 -l
